body{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100vh;
    padding:0;
    margin:0;
    width: 100%;
    height:100%;
}
.logo-grid{
    display: grid;
    grid-template-rows: 90% 10%;
    grid-template-columns: auto;
    width: 100%;
    height: 100%;
}
.main-grid{
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: auto;
    background:#e5e5e5;
}
.home-grid{
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: auto;
}
.home-icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding-top: 5%;
}
#pc-icon{
    display: block;
    width:40%;
    height:100%;
    background:url(../img/main_icon1.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.main-logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}
.logo{
    height: 80%;
    width: 70%;
    background:url(../img/shaded_logo.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.home-info{
    display:grid;
    grid-template-rows: 65% 35%;
    grid-auto-columns: auto;
    padding-left:10%;
}
.info h1{
    color: #05443e;
}
.info p{
    color:#4d4d4d;
}
.btn-container{

}
.btn{
    display: block;
    width:30%;
    height:50%;
    background:#176d60;
    border-style: none;
    color:white;
    font-size: 160%;
    border-radius:1vh;
}